<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da velha</title>
</head>

<body>
	
	<header>
    <h1>Jogo da velha</h1>
    </header>
    <div id="tabuleiro">
    	<div class="linha"></div>
    		<div class="casa"></div>
    		<div class="casa"></div>
    		<div class="casa"></div>
    	<div class="linha"></div>
    		<div class="casa"></div>
    		<div class="casa"></div>
    		<div class="casa"></div>
    	<div class="linha"></div>
	    	<div class="casa"></div>
	    	<div class="casa"></div>
	    	<div class="casa"></div>
    </div>
	<div id="vencedor">	</div>
	
</body>
</html>